<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>石头、剪刀和布</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #section {
            width: 1000px;
            height: 800px;
            color: #fff;
            background: grey;
            margin-bottom: 12px;
            overflow: auto;
        }

        .selection {
            width: 100px;
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            margin: 0 4px;
            background: antiquewhite;
            cursor: pointer;
        }
    </style>
    <!--    <link rel="stylesheet" type="text/css" href="../styles/index.css"/>-->
<body>
<div id="section">

</div>
<button id="rock" class="selection">
    石头
</button>
<button id="scissors" class="selection">
    剪刀
</button>
<button id="paper" class="selection">
    布
</button>
<script type="text/javascript">
    var section = document.getElementById('section');
    var buttons = document.getElementsByClassName('selection');
    for (var button of buttons) {
        button.addEventListener('click', (e) => {
            var target = e.target;
            fetch(`${location.protocol}//${location.host}/game?action=${target.id}`)
                .then(function (res) {
                    return res.text();
                })
                .then(function (txt) {
                    section.innerHTML += `${txt}<br/>`
                });
        });
    }
</script>
</body>
</html>